# catalog-service

./: catalog-service.sln  catalogData.txt  main.bicep
.github/workflows/: Catalog-service.yml
catalog-serviceAPI/: NLog.config  Program.cs  README.md  catalog-serviceAPI.csproj  catalog-serviceAPI.http  dockerfile  exportDB.txt  startup.sh
catalog-serviceAPI.Test/: UnitTest1.cs  catalog-serviceAPI.Test.csproj
catalog-serviceAPI/Controllers/: CatalogController.cs  CatalogServiceController.cs
catalog-serviceAPI/Models/: AuctionProduct.cs  Product.cs
catalog-serviceAPI/Monitoring/: docker-compose.yml  nginx.conf
catalog-serviceAPI/Monitoring/loki-data/boltdb-shipper-active/uploader/: name
catalog-serviceAPI/Monitoring/loki-data/chunks/: loki_cluster_seed.json
catalog-serviceAPI/Monitoring/loki-data/index/uploader/: name
catalog-serviceAPI/Monitoring/loki-data/wal/: 00000004
catalog-serviceAPI/Monitoring/loki-data/wal/checkpoint.000002/: 00000000
catalog-serviceAPI/Monotoring/: docker-compose.yml
catalog-serviceAPI/Properties/: launchSettings.json
catalog-serviceAPI/Services/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs
