<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>catalog_serviceAPI</RootNamespace>

    <Company>Grøn og Olsen</Company>
    <Authors>Gruppe 432</Authors>
    <Copyright>Gruppe 432</Copyright>
    
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <Description>
      0.1.0 Updated with semantic versioning
      0.2.0 Dockerfile Service Added to App
      0.3.0 Added Auction connections
      0.3.1 Attempted fix on AuctionPost connection
      1.0.0 Release
    </Description>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.bson" Version="2.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nlog" Version="5.3.2" />
    <PackageReference Include="NLog.targets.Loki" Version="2.2.0" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
     <None Include="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
