user nginx;

events {
    worker_connections 1000;
}

http {
    upstream catalog_svc {
        server catalog-svc:8080;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://catalog_svc;
        }
    }
}